{
  "development": {
    "use_env_variable": "POSTGRESQL_URL"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "shop3",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "POSTGRESQL_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
